<html>
        <head>
                <title>Hi there~</title>
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <style>
                        body, html {
                                height: 100%;
                                margin: 0;
                        }
                        .bg {
                                background-image: url("./assets/ccb0c8050bd8bd1365955c81ac8b2915.jpg");
                                height: 100%;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                filter: blur(1.2px);
                        }
                </style>
        </head>
        <body>
                <div class="bg"></div>
                <h3>Why the fuck it doesn't work???</h3>
        </body>
</html>
